# gradoop-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/gradoop/benchmark/: LDBCConverter.java
src/main/java/org/gradoop/benchmark/epgm/: JoinBenchmark.java  ObjectSizeEstimator.java
src/main/java/org/gradoop/benchmark/epgm/tuples/: EdgeByteArrayTuple.java  EdgePartialByteArrayTuple.java  EdgeTuple.java  ToEdgeByteArrayTuple.java  ToEdgePartialByteArrayTuple.java  ToEdgeTuple.java  ToVertexByteArrayTuple.java  ToVertexPartialByteArrayTuple.java  ToVertexTuple.java  VertexByteArrayTuple.java  VertexPartialByteArrayTuple.java  VertexTuple.java
src/main/java/org/gradoop/benchmark/gradoopid/: GradoopIdByteArray.java  GradoopIdByteArrayCopyable.java  GradoopIdByteArrayCopyableWritable.java  GradoopIdByteArrayWithHashCode.java  GradoopIdObjectId.java  GradoopIdPrimitives.java  GradoopIdTuple2.java  GradoopIdTuple4.java
src/main/java/org/gradoop/benchmark/patternmatching/cypher/expand/: ExpandEmbeddingBenchmark.java  ExpandRecord.java  ExpandRecordBenchmark.java  ExpandWithEmbedding.java  ExpandWithExpandRecord.java
src/main/java/org/gradoop/benchmark/patternmatching/cypher/expand/embeddings/: Embedding.java  EmbeddingEntry.java  IdEntry.java
src/main/java/org/gradoop/benchmark/patternmatching/cypher/join/: ArrayBenchmark.java  EmbeddingBenchmark.java  EmbeddingEntryArrayBenchmark.java  EmbeddingRecord.java  EmbeddingRecordBenchmark.java  ListBenchmark.java  RecordBenchmark.java  TupleArrayBenchmark.java  TupleBenchmark.java
src/main/java/org/gradoop/benchmark/patternmatching/cypher/join/embeddings/: Embedding.java  EmbeddingEntry.java  IdEntry.java
src/main/java/org/gradoop/benchmark/patternmatching/cypher/join/records/: EmbeddingRecord.java
src/main/java/org/gradoop/benchmark/transformer/: EdgeListToTriples.java  JsonGraphToGradoopIdGraph.java  JsonGraphToLongGraph.java
